<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Terps Badminton Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="main.js"></script>
    <script src="https://kit.fontawesome.com/f89b5b7e10.js" crossorigin="anonymous"></script>
    <style>

        body {
            padding: 0px;
            margin: 0px;
        }
        .hide_scrollbar{
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .hide_scrollbar::-webkit-scrollbar{
            display: none;
        }
        .sections{
            display: flex;
            flex-direction: column;
        }
        .blue-background{
            background-color: #1F2937;
        }
        .header {
            display: flex;
            justify-content:space-between;
            align-items: center;
            margin: 5px;
        }

        .title{
            font-size: 60px;
            text-align: center;
        }

        .social_links{
            display: flex;
            flex-direction: column;
        }

        .no_underline{
            text-decoration: none;
        }

        .brands{
            display: flex;
            justify-content: space-around;
            padding: 40px 0px ;
        }

        .yonex_logo_image,
        .victor_logo_image,
        .li_ning_logo_image{
            border: 5px solid wheat;
            border-radius: 50%;
            width: 350px;
            height: 350px;
        }

        .li_ning_logo_image{
            background-color: white;
        }

        .yonex,
        .victor,
        .li_ning{
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            font-size: 20px;
        }

        .brand_introduction h1{
            text-align: center;
            color: white;
        }
        .brand_introduction h5{
            text-align: center;
            color: whitesmoke;
            margin-bottom: 0px;
        }

        .join_community_title{
            text-align: center;
            font-size: 20px;
            margin: 15px;
        }
        .community{
            display: flex;
            flex-direction: column;
        }

        .community_content{
            display: flex;
            justify-content: space-between;
        }

        .community_info{
            margin: 10px;
        }
        #jokes {
            border: 1px ridge red;
            text-align: center;
            margin: auto;
            width: 20%;
            border: 3px solid red;
            padding: 10px;
        }

        #order {
            font-size: 40px;
        }
    </style>
</head>

<script>
    function userConfirm(form) {
        return window.confirm(
            'Are you sure you want to submit your application? \nYou will not be able to change your information once submitted.'
            );
    }

    function buttonClick() {
        fetch("https://official-joke-api.appspot.com/random_joke")
            .then((response) => response.json())
            .then((data) => renderJoke(data));
    }

    function renderJoke(data) {
        const setup = document.getElementById("setup");
        const punchline = document.getElementById("punchline");
        setup.innerHTML = data.setup;
        punchline.innerHTML = data.punchline;
    }
</script>

<body class="hide_scrollbar">
    <div class="sections">
        <div class="sec1">
            <div class="header">
                <div class="logo">
                    <a href="https://umdclubbadminton.weebly.com/" target="_blank" rel="noopener noreferrer">
                        <img src="../images/umd_club_badminton_logo-removebg-preview.png" alt="umd_club_badminton_logo"
                        height="120px" width="auto">
                    </a>
                    
                </div>
                <div class="title">
                    Terps Badminton
                </div>
                <div class="social_links">
                    <a class="no_underline" href="https://www.instagram.com/umdclubbadminton/" target="_blank" rel="noopener noreferrer" >
                        <i class="fa-brands fa-instagram"></i> umdclubbadminton  
                    </a>
                    <a class="no_underline" href="https://www.facebook.com/umdclubbadminton/" target="_blank" rel="noopener noreferrer" >
                        <i class="fa-brands fa-facebook"></i> UMD Club Badminton 
                    </a>
                </div>
            </div>
        </div>


        <div class="sec2 blue-background">
            <div class="brand_introduction">
                <h1>
                    Top 3 Badminton Brands

                </h1>
                <h5>
                    Click on icon to view products from each brand
                </h5>
            </div>
            <div class="brands">
                <div class="yonex">
                    <div class="yonex_logo">
                        <a href="https://www.yonex.com/" target="_blank" rel="noopener noreferrer">
                            <img class="yonex_logo_image" src="../images/yonex_logo.png" >
                        </a>
                    </div>
                    
                    <div class="brand_name">
                        YONEX 
                    </div>
                </div>
                
                <div class="victor">
                    <div class="victor_logo">
                        <a href="https://ca.victorsport.com/index.html" target="_blank" rel="noopener noreferrer">
                            <img class="victor_logo_image" src="../images/vicotr_logo.jpeg" >
                        </a>
                    </div>
                
                    <div class="brand_name">
                        VICTOR 
                    </div>
                </div>

                <div class="li_ning">
                    <div class="li_ning_logo">
                        <a href="li-ning-sports.com/badminton" target="_blank" rel="noopener noreferrer">
                            <img class="li_ning_logo_image" src="../images/Li-Ning-logo.png" >
                        </a>
                    </div>
                    
                    <div class="brand_name">
                        LI NING 
                    </div>
                </div>
                    
            </div>
        </div>

        <div class="sec3">
            <div class="community">
                <div class="join_community_title">
                    Join the Badminton Community!
                </div>
                <div class="community_content">
                    <div class="community_info">
                        Welcome to the University of Maryland's Badminton Club. We're all super friendly and  welcoming to players of all levels. We also host various tournaments as well as provide a space for those who want to play badminton for fun. We provide birdies and rackets, so all you have to do is come to practice and we'll set you up with everything you need. Hope you'll give us a shot!
                    </div>
                    <div class="community_photo">
                        <img src="../images/club_photo.jpeg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="jokes">
        Here's a joke to cheer you up!
        <br>
        (It might take a while to load)
        <br>
        <button id="button" type="button" onclick="buttonClick()">Get Joke</button>
        <p id="setup"></p>

        <p id="punchline"></p>

    </div>

    <p id="order">
        <a href="/orderForm">Order Now</a>
    </p>

    <p id="remove">
        <a href="/remove">Remove All Orders</a>
    </p>




</body>

</html>